<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="593.0" prefWidth="780.0" styleClass="bodybg" stylesheets="@farben.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edu.Controller">


   <children>
      <ImageView fx:id="screen" fitHeight="448.0" fitWidth="214.0" layoutX="548.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="39.0">
         <image>
            <Image url="@Image13.png" />
         </image>
      </ImageView>

      <GridPane layoutX="84.0" layoutY="116.0" prefHeight="360.0" prefWidth="338.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="120.0">

        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b05" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="5" />
            <Button fx:id="b15" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="b25" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="b35" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="b00" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" styleClass="b00" stylesheets="@farben.css" textFill="#ab2020" />
            <Button fx:id="b10" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.rowIndex="1" />
            <Button fx:id="b20" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.rowIndex="2" />
            <Button fx:id="b30" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="b40" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500" GridPane.rowIndex="4" />
            <Button fx:id="b50" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.rowIndex="5" />
            <Button fx:id="b60" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.rowIndex="6" />
            <Button fx:id="b70" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.rowIndex="7" />
            <Button fx:id="b02" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" />
            <Button fx:id="b12" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="b09" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="9" />
            <Button fx:id="b19" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button fx:id="b01" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" />
            <Button fx:id="b11" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="b21" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="b31" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="b41" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="b51" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="b80" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500" GridPane.rowIndex="8" />
            <Button fx:id="b08" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="8" />
            <Button fx:id="b06" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="6" />
            <Button fx:id="b18" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="b22" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="b16" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="b26" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="b04" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="4" />
            <Button fx:id="b03" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="3" />
            <Button fx:id="b13" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="b14" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="b23" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="b24" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="b33" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="b32" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="b61" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="b42" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="b71" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="b34" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="b90" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Button fx:id="b07" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="7" />
            <Button fx:id="b17" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="b29" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button fx:id="b28" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button fx:id="b27" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="b37" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="b38" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="b39" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button fx:id="b45" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="b48" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="b81" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="b91" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="b55" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="b58" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="b68" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="b43" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="b36" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="b44" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="b47" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="b57" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="b52" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="b62" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="b72" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="b82" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="b92" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="b53" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="b63" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="b73" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="b83" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="b93" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button fx:id="b54" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="b64" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="b74" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="b84" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="b94" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button fx:id="b65" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="b75" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="b85" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="b95" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button fx:id="b46" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="b56" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="b66" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="b76" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="b86" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="b96" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button fx:id="b67" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="b77" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="b87" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="b97" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button fx:id="b49" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button fx:id="b59" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="b69" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button fx:id="b79" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button fx:id="b89" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button fx:id="b99" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Button fx:id="b78" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="b88" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Button fx:id="b98" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" opacity="0.45" prefHeight="500" prefWidth="500.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
         </children>
      </GridPane>

      <Button fx:id="restart" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#restart" prefHeight="49.0" prefWidth="53.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="nombre" layoutX="605.0" layoutY="635.0" prefHeight="27.0" prefWidth="220.0" text=" Nombre de coups :        " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="100.0" />


      <Label fx:id="score" layoutX="392.0" layoutY="649.0" prefHeight="27.0" prefWidth="97.0" text=" Score : " AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="200.0" />
      <Label fx:id="coups" alignment="CENTER_RIGHT" layoutX="745.0" layoutY="635.0" prefHeight="27.0" prefWidth="36.0" text="0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="125.0" />

      <Label fx:id="GameOver" alignment="CENTER" contentDisplay="TOP" layoutX="93.0" layoutY="220.0" prefHeight="107.0" prefWidth="386.0" text="GAME OVER" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <Label fx:id="WIN" alignment="CENTER" layoutX="315.0" layoutY="266.0" prefHeight="0.0" prefWidth="250.0" text="WIN" visible="false" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="315.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="lblScore" layoutX="269.0" layoutY="636.0" prefHeight="27.0" prefWidth="28.0" text="0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="269.0" />
      <Label fx:id="lblVieB" layoutX="650.0" layoutY="97.0" text="3" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="97.0" />
      <Label fx:id="lblVie2" layoutX="651.0" layoutY="159.0" text="2" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="159.0" />
      <Label fx:id="lblVie4" layoutX="651.0" layoutY="220.0" text="4" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="220.0" />
      <Label fx:id="lblVieA" layoutX="650.0" layoutY="383.0" text="3" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="383.0" />
      <Label fx:id="lblVie5" layoutX="651.0" layoutY="297.0" text="5" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="297.0" />
     
      <Label fx:id="t35" layoutX="760.0" layoutY="635.0" prefHeight="27.0" prefWidth="53.0" text="/ 35 " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="67.0" />
      <ImageView fx:id="marin" fitHeight="28.0" fitWidth="154.0" layoutX="587.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="56.6649169921875" AnchorPane.topAnchor="69.0">
         <image>
            <Image url="@sousmarin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="174.0" layoutX="575.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="46.05503845214844" AnchorPane.topAnchor="185.0">
         <image>
            <Image url="@Image6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="167.0" layoutX="576.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="46.361114501953125" AnchorPane.topAnchor="128.0">
         <image>
            <Image url="@torpilleur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="154.0" layoutX="577.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="253.0">
         <image>
            <Image url="@contretorpilleur2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="154.0" layoutX="578.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="327.0">
         <image>
            <Image url="@porteavion.png" />
         </image>
      </ImageView>


   </children>
</AnchorPane>
