<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMouseDragOver="#classement" prefHeight="500.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edu.LeaderboardController">
   <children>
      <Button fx:id="Restart" layoutX="149.0" layoutY="374.0" mnemonicParsing="false" text="Restart" />
      <Button fx:id="Exit" layoutX="455.0" layoutY="374.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="335.0" layoutY="109.0" text="Enter your name:" />
      <Label layoutX="363.0" layoutY="152.0" text="Your score:" />
      <Label layoutX="135.0" layoutY="67.0" text="Leaderboard" />
      <Label layoutX="75.0" layoutY="144.0" text="2." />
      <Label layoutX="75.0" layoutY="126.0" text="1." />
      <Label layoutX="75.0" layoutY="161.0" text="3." />
      <Label layoutX="75.0" layoutY="178.0" text="4." />
      <Label layoutX="75.0" layoutY="195.0" text="5." />
      <Label layoutX="75.0" layoutY="212.0" text="6." />
      <Label layoutX="75.0" layoutY="229.0" text="7." />
      <Label layoutX="75.0" layoutY="250.0" text="8." />
      <Label layoutX="75.0" layoutY="267.0" text="9." />
      <Label layoutX="75.0" layoutY="284.0" text="10." />
      <Label fx:id="Player1" layoutX="121.0" layoutY="126.0" text="Player1" />
      <Label fx:id="Player2" layoutX="121.0" layoutY="144.0" text="Player2" />
      <Label fx:id="Player3" layoutX="121.0" layoutY="161.0" text="Player3" />
      <Label fx:id="Player4" layoutX="121.0" layoutY="178.0" text="Player4" />
      <Label fx:id="Player5" layoutX="121.0" layoutY="195.0" text="Player5" />
      <Label fx:id="Player6" layoutX="121.0" layoutY="212.0" text="Player6" />
      <Label fx:id="Player7" layoutX="121.0" layoutY="229.0" text="Player7" />
      <Label fx:id="Player8" layoutX="121.0" layoutY="250.0" text="Player8" />
      <Label fx:id="Player9" layoutX="121.0" layoutY="267.0" text="Player9" />
      <Label fx:id="Player10" layoutX="121.0" layoutY="284.0" text="Player10" />
      <TextField fx:id="EnterName" layoutX="442.0" layoutY="105.0" onAction="#classement" text=" " />
      <TextField fx:id="Score" layoutX="442.0" layoutY="140.0" text="999" />
      <Label fx:id="Score1" layoutX="176.0" layoutY="126.0" text="Score1" />
      <Label fx:id="Score2" layoutX="176.0" layoutY="144.0" text="Score2" />
      <Label fx:id="Score3" layoutX="176.0" layoutY="161.0" text="Score3" />
      <Label fx:id="Score4" layoutX="176.0" layoutY="178.0" text="Score4" />
      <Label fx:id="Score5" layoutX="176.0" layoutY="195.0" text="Score5" />
      <Label fx:id="Score6" layoutX="176.0" layoutY="212.0" text="Score6" />
      <Label fx:id="Score7" layoutX="176.0" layoutY="229.0" text="Score7" />
      <Label fx:id="Score8" layoutX="176.0" layoutY="250.0" text="Score8" />
      <Label fx:id="Score9" layoutX="176.0" layoutY="267.0" text="Score9" />
      <Label fx:id="Score10" layoutX="176.0" layoutY="284.0" text="Score10" />
   </children>
</AnchorPane>
